<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="NOTE: This post is only getting written because I couldn’t find a reliable and up to date guide for creating public NuGet packages for the current sta">
    

    <!--Author-->
    
        <meta name="author" content="Ryan Stelly">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Publishing .NET Core NuGet Packages"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Thing Repository"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="ryanastelly>" />
    

    <!-- Title -->
    
    <title>Publishing .NET Core NuGet Packages - Thing Repository</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Thing Repository</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Publishing .NET Core NuGet Packages</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-01-28
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/csharp-dotnet-dotnetcore-nuget/">#csharp dotnet dotnetcore nuget</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h5 id="NOTE-This-post-is-only-getting-written-because-I-couldn’t-find-a-reliable-and-up-to-date-guide-for-creating-public-NuGet-packages-for-the-current-state-of-NET-Core-tooling-I’ll-do-my-best-to-either-update-this-or-delete-it-when-it-becomes-irrelevant-in-order-to-prevent-the-confusion-that-made-this-a-little-difficult-for-me"><a href="#NOTE-This-post-is-only-getting-written-because-I-couldn’t-find-a-reliable-and-up-to-date-guide-for-creating-public-NuGet-packages-for-the-current-state-of-NET-Core-tooling-I’ll-do-my-best-to-either-update-this-or-delete-it-when-it-becomes-irrelevant-in-order-to-prevent-the-confusion-that-made-this-a-little-difficult-for-me" class="headerlink" title="NOTE: This post is only getting written because I couldn’t find a reliable and up to date guide for creating public NuGet packages for the current state of .NET Core tooling. I’ll do my best to either update this or delete it when it becomes irrelevant in order to prevent the confusion that made this a little difficult for me."></a><em>NOTE: This post is only getting written because I couldn’t find a reliable and up to date guide for creating public NuGet packages for the current state of .NET Core tooling. I’ll do my best to either update this or delete it when it becomes irrelevant in order to prevent the confusion that made this a little difficult for me.</em></h5><p>So you’ve got some code you think would be helpful to your community. Or maybe you just want to save yourself the hassle of managing bits of code that you frequently use in your projects.</p>
<p>Thankfully, you have available to you the same mechanism that all your favorite dependencies use to distribute and retrieve packages: <strong>NuGet</strong>.</p>
<h2 id="About-NuGet"><a href="#About-NuGet" class="headerlink" title="About NuGet"></a>About NuGet</h2><p>NuGet is a package manager which is used for various things such as <a href="https://chocolatey.org/" target="_blank" rel="external">Windows software</a> and <a href="https://octopus.com/" target="_blank" rel="external">deployment packaging</a>, but is primarily used by .NET developers for packaging and managing code libraries.</p>
<p>Developers have the ability to turn their software (typically Class Libraries) into NuGet packages (*.nupkg), publish those packages to a NuGet repository (<a href="https://www.nuget.org/" target="_blank" rel="external">https://www.nuget.org/</a> or their own private repositories), and have other developers reference the packages in their own projects.</p>
<p>With the recent changes to the .NET tooling and build infrastructure, there’s been a lack of clarity about what this process is going to look like going forward. Since I recently decided to publish a package, I’ll share the steps I took to create a package on nuget.org with the latest tools (specifically, <code>1.0.0-rc3-004530</code>).</p>
<h2 id="What-you’ll-need"><a href="#What-you’ll-need" class="headerlink" title="What you’ll need"></a>What you’ll need</h2><ul>
<li><a href="https://www.nuget.org/users/account/LogOn" target="_blank" rel="external">A nuget.org account</a></li>
<li><a href="https://github.com/dotnet/core/blob/master/release-notes/rc3-download.md" target="_blank" rel="external">.NET Core SDK &amp; CLI tools</a></li>
</ul>
<p>It’s pretty important following along that you have this exact version of the tools. These are changing <em>very</em> quickly and this guide may not be entirely correct or relevant for other versions.</p>
<p>If your version is different than the following, try reinstalling the dotnet tools.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;dotnet --version</div><div class="line"><span class="number">1.0</span>.<span class="number">0</span>-rc3-<span class="number">004530</span></div></pre></td></tr></table></figure>
<h2 id="Creating-a-Class-Library"><a href="#Creating-a-Class-Library" class="headerlink" title="Creating a Class Library"></a>Creating a Class Library</h2><p>You can create NuGet packages out of your existing class libraries, but for this guide, I’ll be starting from scratch with a new project, using the <code>dotnet</code> cli.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;mkdir FancyPackage</div><div class="line">&gt;cd FancyPackage</div><div class="line">&gt;dotnet new -t Lib <span class="comment"># creates a new .NET project using the Class Library template</span></div></pre></td></tr></table></figure>
<p>You should now have a <code>Class1.cs</code> and <code>FancyPackage.csproj</code>. That’s right, a <code>csproj</code>. You may have heard of or fiddled with .NET Core in the past and been exposed to files such as <code>project.json</code> and <code>*.xproj</code>, but the path forward for .NET is <code>csproj</code> files and MSBuild.</p>
<p>Don’t fret though! This isn’t the <code>csproj</code> you’re used to/annoyed with/cripplingly terrified of. Here’s what a basic class library looks like:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Project</span> <span class="attr">Sdk</span>=<span class="string">"Microsoft.NET.Sdk"</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">PropertyGroup</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">TargetFramework</span>&gt;</span>netstandard1.4<span class="tag">&lt;/<span class="name">TargetFramework</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">PropertyGroup</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">Project</span>&gt;</span></div></pre></td></tr></table></figure>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/ryanastelly" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/FLGMwt" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Ryan Stelly<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>